<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icAvater"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/ic_person"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="NAME"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/icAvater"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:text="TUOI"
        android:layout_toRightOf="@+id/icAvater"
        android:layout_below="@+id/txt1"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:text="Diem"
        android:layout_toRightOf="@+id/icAvater"
        android:layout_below="@+id/txt2"
        ></TextView>
</RelativeLayout>